server.port=8081

spring.application.name=springme-handler

task.handler-prefix=springme-

info.app.author=Ron
info.app.encoding=@project.build.sourceEncoding@

spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.stream.bindings.newTasks.group=springme-handler
#spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer
